SESSION_ID="Buddy;;;H4sIAAAAAAAAA61V2Y6jOBT9F78m6rAvkUpqIBAI2ZPKwmgeDBhiFkPAIUVa+fcRqarukrqnu0Yanoyx7z3n3nMu3wApcI1c1ILhN1BWuIEUdUvalggMgX6JIlSBPgghhWAINjPsbW7FLKvKw3Wx3Xrsgg1kId3hYDqIycGfs2JycEudF57AvQ/Ki5/h4DcBvXrKWY4Xmta51fak3SRwbZ9YV4uTw5wNmNVVkWNrsy7Z4gncu4gQV5jEZnlCOapg5qJ2CXH1OfjI9BZMG+lzuIjYcz2+CU4q65PWVpv5dT11erPN2maus5tpfg6+OQjypZ8uithLQ3MuzhPtmEoqdzaxUpROs58n25dU8wQmfYVf45ig0AkRoZi2n6772DC0uedmZ3FP9TlnC2N+4Exs5eRzQaiQ6TGTpuZVlLeHT9Y9WZ3ZuFFtITnu6I4h6wnEL1Ei2bpPT4bummrvwoRNUj0fPwJfVu9aSf9L3Tnb8Xxer0/j9ejq7dvpzWkSa2SxG2Z5yhajcJzPk5sWYU75HHx0yScTjHaTyYuwt+YvMrkpsh4/40G5XdULcZ0lksO6ONozP+BDeql+hzLmivOC+L1VPOAInTihTuCBeq4QRG3Lee4utH1r4z8zLp0crvvMHZ89fTBpWppnvhW5jpja/FiH0so314bm2Ottqq2eHoxS1DohGLL3PqhQjGtaQYoL8thj5D6AYbNBQYXoo7zgHEk6gprHLV1x4K4W7EAf03atwkQcbVdEoDUcGP75Mu1s0QdlVQSorlFo45oWVTtDdQ1jVIPhX49OdaQrlBcUTXDY9UOUZFEQWV7ilK/1l+sJ0hqW5ReCKOiDqCryGQJDWl1QHzwuiDwjaYY4UgRW5hhW4EWeUwRVNHVL5kaq1FHMX5NucY5qCvMSDFlZZEVWkET23v9/cHC6ynIax/G6JMgWo8ojUbF4npMF3RQk/k84hP8Lh65wuqowisnJAq9LPC8ZsjniRV0XVJlV9d/jULj7331A0At99VOnAp7tgwhXNX0mlzIrYPhutvePMAiKC6GblgRGt0AVGH7YRpRiEtcdswuBVXDCDTI6HmAYwaxG34WHKhS+c3kbpkYRdn7gDuZYdbgF6LB3gX6qzVD4uToEdoeB2eAM9EH2eoeXOU4QFZ7hGFFkh8LXbv/+HW0XPEQU4qwGQ2As/DKTV4Y5GSmZMhuPNSfWjFgDP9i9u/fVHWLEy+PgkKOefF1AxTm1x/2tOaURPKvhfl8VKn0eVAIz2NVPvwgChkBpk9Sd6c44Px57c1Ly+XGfm6NxERqnZj1Slqp7mTiNssAzV8f+/nTjD2l+tNXiwoihnA7IdJEe91E+4mO5nJcTmxy1+KnLFqIGB+hjspghaW8VurdlbmPfmM4cWR/bftVeSe/UVMVehnIYyIm9wRnSKvZ4JsRkIXMLxGyVutwUMQvlBNcjk2oCPKfWJbGMt7nymGvZ2/8EvzkeP14jjB7j+a1Bf+rjK+5Obcy9/yHE27z/l5mpo4PaeyGWSJqLMsobwwlyq5YFz+bOzWGXnaWlv1tKvfmS9cG9k32ZQRoVVQ6GoM59CPqgKi6ddh0SFb/JZOiOM3pjncGaaj/88AuLCerrqWVVlDasT2AISM7rfqftVivLDYX03V1A6x4XInD/B2ujyQUQCQAA"
AUTO_STATUS_SEEN=true
OWNER_NUMBER="256754513628"
ANTI_WORD=true
ANTI_DELETE=true
AUTO_BIO=true
REJECT_CALL=trye
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=true
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="*"
